GEMINI_API_KEY=

# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# Redis
REDIS_LIMITER_URL=redis://localhost:6379/1
REDIS_CACHE_URL=redis://localhost:6379/0

# Docker URL
CHATBOT_TRACE_URL=http://localhost:8002
CHATBOT_MCP_URL=http://localhost:8001